{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-FSS9L23\\SQL2019;Database=MovieShopDb;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecretKey": "asdfhfhshjgjdhkfkhgfjgfkghhdsh",
  "ExpirationHours": 72,
  "Issuer": "Movie Shop Inc",
  "Audiance": "Movie Shop Users",
  "AllowedHosts": "*"
}
